936677933435015174 	 Softball players and weighted balls?  What's this world coming too?    			
936674844967624705 	 But who cares about safety &amp; protection anymore......   KateSteinleTrial FridayFeeling  			
936671951451455488 	 If they put Eli out to pasture.. and Geno gets the starting job over spider WEBB...I am going to climb to the top o…  			
936670534653358080 	 When someone accuses me of thinking I’m always right &amp; that I know everything...I laugh 😆 because I know they just…  			
936668984312778753 	 Viernes con V de ser FELIZ! ha      			
936668588957683720 	 ¿Ya es diciembre?... Ah, no mamen, neta?... No lo había notado 😒😒😒   			
936661330676903937 	 So after confirming my @MyproteinUK order last Thursday, it only took them 8 days to dispatch it... keep up the goo…  			
936656763956420609 	 ES_F See Pete @EminiVolume , you should of did scenario 3. Blahhh Lol🤦‍♂️🤦‍♂️😂large   right there... 			
936656117123506177 	 Hell of a resume! 👇SARCASM  			
936656086953807873 	 "Take it easy" Of course... because I didn't try it.   			
936650263816892416 	 Did You Know? 💡If you're a lady enjoying your music on your walk home, or at a cafe working on a big project, and a…  			
936647295986053120 	 Ever notice that in countries where the Muslims move in and grow strong in numbers, anti-Semitism increases? I won…  			
936645788482097153 	 Tim Tebow has no sec bias at all !    			
936643943319658497 	 You know what's really great about twitter?  People who try to use every hashtag as an excuse to whine about politics.    			
936643593673916417 	 Next WorldCup, I'm going. It was a tough pass on going to Russia.... decision was way easier once USMNT didn't make qualifying. Sarcasm 			
936643030391459840 	 Ah dang.. I had Scarlett Johansson in the office pool... Sarcasm  			
936639014974697473 	 I hate guys who say women should remain in the kitchen. I mean come on ....... How are they supposed to clean the r…  			
936638660958720000 	 Yep a top 10 job!!    			
936638573524201474 	 Gotta love this guy! @GaryLineker Italy WorldCupDraw   😂😂😂  			
936637671761362944 	 Plankton could do a better job running Tennessee right now...honestly wth is going on in Knoxville?…  			
936635265786945537 	 GUYS! I BLINKED! And now look, I'm breathing! WOW!   twitterroast everytweetever mundanetweets 			
936633916773093376 	 Happiness therapy... sarcastic   irony consumerbehavior Marketing 			
936633864704937985 	 What?  Michael Flynn lied to the FBI.  Noooo really   LockHimUp 			
936633066386210816 	 You call me a bitch? A bitch is a dog, dogs bark, bark is on the trees, trees are in the nature. Nature is beautifu…  			
936631341088722944 	 AFTER LUNCH - BACK TO THE OFFICE 😅 funnypic lovethiscat catlady cantstoplaughing lazygirls....................…  			
936631304484982785 	 Heading south to Longford tomorrow.  absolutely buzzing for a 3 hour drive to get there... Sarcasm lets hope its worthwhile 			
936628081426436097 	 Sarcasm stupidquestion AIIMS dope drugs humor Do students of medical colleges like AIIMS, MAMC use drugs? by…  			
936627014835957761 	 💯% IV!!! @PokemonGOHubNet @PokemonGoApp Sarcasm WhereAmIGoingToThis  			
936624391449915393 	 But I thought NFL players were all talent?  You mean players that actually care about never missing a practice or w…  			
936622287729709058 	 Have to love the people or person selling over 1 million IOTA on Binance .... Largest depth wall I've ever seen so far.   notcool 			
936617842304339968 	 Nice!  Good thing i got it at the discount price,  otherwise i would have pay much more.  retrogaming SNESfriday…  			
936633916773093376 	 Happiness therapy...  sarcasm irony consumerbehavior Marketing 			
936633066386210816 	 You call me a bitch? A bitch is a dog, dogs bark, bark is on the trees, trees are in the nature. Nature is beautifu…  			
936622040437493760 	 Apparently some people think “this” couch is in “great” shape. Uhmm...apart from that trashed cushion, I mean who w…  			
936508049090473984 	 Sarcastic 👸🐶 Live a Life dummy...  			
936371811146747905 	 *WARNING* My caffeine level is dangerously LOW! Approach at your own risk! (this has been a public service announcement) coffee Sarcastic 			
936337284848164864 	 Yehey! One more hole before TV and magazine golf analysts analyze @TigerWoods swing! Can't wait.  golf…  			
936307085221904385 	 Love me some lewis black! Will def stay up late to watch this lewisblack @StephenAtHome comedy   			
936101436773011456 	 What is your superpower?via Sarcastic Sarcasm Funny Tshirt 			
935948801440755712 	 Your opinion here is so objective and valued!  flamessuck  			
935901022202953728 	 Great... got sick just in time for @foofighters this Friday! Dope! Sarcastic 			
935813642024554496 	 I’m bored , I’m sick &amp; I have to study for my finals 🤦🏻‍♂️💔 God why do you love me so much ? Sarcastic Finals Bored 			
935738927318790144 	 What is your superpower?via Sarcastic Sarcasm Funny Tshirt 			
935550305269252096 	 Can we GO Now? tshirt tshirts tshirtdesign guys dude humor Sarcasm  Men  			
935376481882132480 	 What is your superpower?via Sarcastic Sarcasm Funny Tshirt 			
935355239011684352 	 Okay, this weekend on social media...1 Prince Harry got engaged. Hooray.  2 @WilliamShatner blocked…  			
935313024591724544 	 Yung ang ganda ganda ng bungad ng araw mo...  			
935308951356182528 	 Have I mentioned I'm super  ? Because I am. A LOT 🤣 quotes…  			
936647047763161089 	 Folks please don’t put your trust in celebrities...You are allowed to think critically and find your own answers.…  			
936581740197531648 	 Hmmm the first step is to admit. I think @KellyannePolls would have a problem admitting anything... All this…  			
936526631103029248 	 "Smart" is the new "Organic" of Marketing. Lets all get into a buying frenzy...  smart stupid 			
936510408982110208 	 You mean they aren't some unbiased altruistic do-gooders out to hold media accountable? Color me totally shocked…  			
936495761088397312 	 You Know Who Sucks? Flat Earthers. 🙄  FlatEarth  Education  Eyeroll  Genesis  			
936472676297773056 	 Do eco-nuts think we have short memories? A year of normal hurricane activity after more than a decade without a ma…  			
936471064330231808 	 Greeeaaaaattttttt.... we get a rematch of the most boring MLS cup of all time. uspoorfans zeroshotsongoal   			
936424277313589248 	 TCMParty oh, yeah, that'll work! :-P EyeRoll WearAhelmetWearAcup 			
936418221762203648 	 Can parents please find their chill and stop hashtagging their kids full names in posts? Like? No one is following…  			
936408801212805121 	 "I yearn for the days of that sleazy publication that posted a secretly recorded sex tape. Such great journalism!"…  			
936396610204028928 	 Can people not be their own person??? Like seriously.. beyourownperson haventevenknownyouthatlong  			
936369506515001344 	 How did these people get in? They don't even have their own Wikipedia page? -reading reddit's take on @WONF4W HOF.  			
936353876097212416 	 A NAFTA townhall?!   			
936330765574529024 	 My instagram is literally full of @chezy_wheezy face! ich gönn dir ausnahmsweise..  happybdaysichii imu 			
936328545953112067 	 Good lord the pretension of the film students at the table next to me...  			
936305705291829251 	 And from this figure you can clearly see that everyone else's work is inadequate ... until the next paper?   			
936258041443479553 	 Tired of archivist job postings like: "Hey! We've got a HUGE anniversary coming up &amp; need to access stuff. But the…  			
936247148554936320 	 Hopefully up next!!! But according to liberals who only know what a suppressor is from Hollywood movies, that will…  			
936101443429310464 	 You're ending this with a crap-quality live video of "Don't Stop Believin'?  tubeskirt 			
936089613617287168 	 Yes, just holding my breath here.  Can't move on until I hear what Seth has to say...   			
936046974016425985 	 Clay Matthews says Aaron Rodgers should never have been put on the IR? HE BROKE HIS COLLAR BONE, IDIOT!  			
936044181956583425 	 If I ever become a half of a couple that are all over each other while at the gym....please hit me in the face with…  			
936017371650695168 	 How do you handle the overwhelming need for an ? I don't think I could.  			
935973946335399936 	 If TheGreatTNCoachSearch has taught @Vol_Football fans anything... It's that @John_Currie couldn't successfully of…  			
935934708126486528 	 In a world full of so many horrible things!  The @POTUS calling ElizabethWarren Pocahontas is the least of our wo…  			
935930741845716992 	 Le sigh... and he’s the one complaining about FakeNews EyeRoll  			
935919978280300546 	 Seriously why do we have to make everything about race? "No white men are nominated..." That's news worthy?!?!…  			
935903107397111809 	 yeah, I don't see how hedge fund managers could hope to outperform in this market...... 			
935900773384323072 	 Seriously @dcexaminer? Eyeroll  			
935877974955560960 	 Trying to work today... 20 minutes in. Microsoft Windows Rage HRVA Eyeroll  			
935844772341796864 	 Hey GeorgeSoros are you hiring? Christmas is coming?   			
935840477609205761 	 Oh, the "great Peggy Noonan" huh... Let me grab my coffee and prepare for the wisdom bombs that are about to droppe…  			
935789699775414272 	 oh no the man child @potus lil donny is angry! time to change his diaper! 💩  impeach potus trump 👶  			
935709229889085440 	 $280 later and my phone is back in business... but they shattered the back in the process.  			
935701917128200192 	 Oh, hockey play-by-play and colour dudes, get your stories straight... within a couple of minutes it was "blah blah…  			
935686148281823232 	 Congrats to the already wealthy! So happy that you are finally, finally getting some recognition from politicians!…  			
935628617471725568 	 Ooh that’s tempting. Booking now...  			
935624574728855554 	 When a scam turns into...loooove...which turns into Physical Ed lesson...which turns into a BFF goodbye.…  			
